# TestGithubPipeline

./: TestGithubPipeline.sln
.github/workflows/: build.yml
TestGithubPipeline/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestGithubPipeline.csproj
TestGithubPipeline/deploys/: staging.nuspec
