<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Configurations>Debug;Release;staging</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clowd.Squirrel" Version="2.9.42" />
  </ItemGroup>

	<Target Name="Staging" Condition=" '$(Configuration)' == 'staging'" AfterTargets="AfterBuild">
		<Message Text="1" Importance="high" />
		<GetAssemblyIdentity AssemblyFiles="$(TargetPath)">
			<Output TaskParameter="Assemblies" ItemName="myAssemblyInfo" />
		</GetAssemblyIdentity>

    <Message Text="####################1" Importance="high" />
    <Message Text="$(OutDir)" Importance="high" />
    <Exec Command="nuget pack deploys/staging.nuspec -Version %(myAssemblyInfo.Version) -Properties Configuration=staging -OutputDirectory $(OutDir) -BasePath $(OutDir)" />
    <Message Text="####################2" Importance="high" />
    <Exec Command="%userprofile%\.nuget\packages\clowd.squirrel\2.9.42\tools\Squirrel.exe releasify --allowUnaware --package &quot;$(OutDir)AutoScriptOneDevelop.1.0.0.nupkg&quot;" />
    <Message Text="####################3" Importance="high" />
	</Target>

</Project>
